/*  ORDEN DE ESTILOS:
1. Posicionamiento
2. Modelo de caja (Box Model)
3. Tipografía
4. Temas Visuales
5. Otros 
*/

:root {
    /* colores */
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --soft-yellow: #ffd064;
    --secondary-blue: #1a9af7;
    --soft-blue: #E7F5FF;
    --black: #282623;
    --warm-black: #201E1C;
    --grey: #BABABA;
    --off-white: #faf8f7;
}
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img {
    width: 60px;
    margin-top: 50px;
    align-self: center;
}
.header-title-container {
    align-self: center;
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 10px;
}
/* sólo puede haber un h1 en el proyecto por temas de SEO */
.name__header {
    font-size: 2rem;
    font-weight: 1000;
    line-height: 2.6rem;
    color: var(--soft-yellow);
    margin-bottom: 30px;
}

.header-title-container h2 {
    font-size: 2.6rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: white;
}
.header-title-container p {
    margin-top: 10px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header-button {
    display: block;
    position: absolute;
    top: 270px;
    left: calc(50% - 118px);
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: black;
}
.header-button span {
    display:inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url(../assets/icons/down-arrow.svg);
}

main {
    width: 100%;
    background-color: var(--off-white);
}
.main-exchange-container {
    width: 100%;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container-title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0px auto;
}
.main-exchange-container-background {
    width: 200px;
    height: 200px;
    margin: 0px auto;
    margin-bottom: 50px;
    background-image: url(../assets/icons/bitcoin.svg);
    background-size: cover;
    background-position: center;
} 
.main-exchange-container-title h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-container-title p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}
.main-tables-container {
    display: grid;
    grid-template-columns: 100%;
}
.main-currency-table {
    width: 100%;
    min-width: 235px;
    max-width: 500px;
    margin: 0px auto;
    font-family: "Inter", sans-serif;
}
.main-currency-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}
.main-commission-table--title {
    color: var(--secondary-blue) !important;
}
.main-currency-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    margin: 0px auto;
}
.main-currency-table--container table {
    width: 100%;
    height: 100%;
}
.main-currency-table--container td {
    width: 50%;
    height: 30px;
    font-size: 1.6rem;
    font-weight: 500px;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: white;
}
.main-currency-table--date {
    width: 190px;
    height: 30px;
    margin: 15px auto;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}
.main-commission-table--date {
    background-color: var(--soft-blue) !important;
}
.main-currency-table--date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
}
/* La etiqueta table no es un contenedor, no es visual, por ende 
no tiene bordes, si queremos añadir bordes deberá ser a cada uno 
de sus etiquetas tr o td */
.table__top-left {
    border-radius: 15px 0px 0px 0px;
}
.table__top-right {
    border-radius: 0px 15px 0px 0px;
}
.table__bottom-left {
    border-radius: 0px 0px 0px 15px;
}
.table__bottom-right {
    border-radius: 0px 0px 15px 0px;
}
.table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(../assets/icons/trending-down.svg);
    background-size: cover;
    background-position: center;
}
.up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(../assets/icons/trending-up.svg);
    background-size: cover;
    background-position: center;
}
.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    padding: 20px 10px;
    background-color: var(--warm-black);
}
.product-detail--patata-logo {
    width:  40px;
    height: 24px;
    top: -12px;
    left: calc(50% - 20px);
    background-image: url(../assets/icons/patatabit.svg);
    background-size: contain;
    background-repeat: no-repeat;
}
.middle {
    position: absolute;
}
.product-detail--title {
    width: 90%;
    min-width: 288px;
    margin: 0px auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: white;
}
.product-detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail--card {
    width: 100%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail--card-picture {
    display: inline-block;
    width: 22px;
    height: 22px;
    margin-bottom: 10px;
    background-position: center;
}
.clock {
    background-image: url(../assets/icons/clock.svg);
}
.eye {
    background-image: url(../assets/icons/eye.svg);
}
.dollar {
    background-image: url(../assets/icons/dollar-sign.svg);
}
.check {
    background-image: url(../assets/icons/check-circle.svg);
}
.product--card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: white;
}
.product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.bitcoin-model-background-cointainer {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url(../assets/images/bitcoinmodel.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}
.bitcoin-model-background-cointainer h2 {
    padding-top: 120px;
    font-size: 3rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: white;
}
.main-plains-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans--title {
    width: 90%;
    min-width: 288px;
    margin: 0px auto;
}
.plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 230px;
    max-width: 200px;
    height: 250px;
    margin: 50px 10px;
    padding: 0px 15px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(80, 73, 30, 0.16);
}
.plans-container--slider {
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.recommended {
    display: flex;
    position: absolute;
    width: 120px;
    padding: 6px;
    height: 31px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: white;
    justify-content: center;
    align-items: center;
}
.plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
}
.plan-card--price {
    padding: 5px 0px;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5rem;
    padding-bottom: 20px;
}
.plan-card--price span {
    font-size: 1.2rem;
    font-weight: bold;
    vertical-align: text-top;
}
.plan-card--saving {
    font-size: 1.2rem;
    color: #a08888;
}
.plan-card--ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
}
.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(../assets/icons/orange-right-arrow.svg);
    vertical-align: text-bottom;
}
footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer section {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li {
    margin: 10px 0px;
}
.left a {
    text-decoration: none;
    color: white;
}
.right {
    display: flex;
    flex-direction: column;
}
.name__footer {
    color: var(--soft-yellow);
    font-size: 1.2rem;
    font-weight: 1000;
    margin-top: 5px;
}